IMAGE,TAG,IMAGE ID,SIZE
docker.io/bitnami/kubectl,1.32.3,b5e0395f14e7e,112MB
docker.io/brightcomputing/cm-jupyter-kernel-operator-controller,0.3.2,2251bc94fc871,34.5MB
docker.io/brightcomputing/cm-kubernetes-permissions-manager-controller,0.6.3,eb4a804c0248d,83.9MB
docker.io/calico/cni,v3.29.2,cda13293c895a,99.3MB
docker.io/calico/node,v3.29.2,048bf7af1f8c6,142MB
docker.io/calico/typha,v3.29.2,1d6f9d005866d,31.9MB
docker.io/grafana/grafana,11.5.2,dfed5fef9fdb3,151MB
docker.io/kubernetesui/dashboard-api,1.11.1,c3909dcd31694,16.6MB
docker.io/kubernetesui/dashboard-auth,1.2.4,096fddada27ad,14.4MB
docker.io/kubernetesui/dashboard-metrics-scraper,1.2.2,d9cbc9f4053ca,13MB
docker.io/kubernetesui/dashboard-web,1.6.2,3afb5ef769ae8,62.4MB
docker.io/library/alpine,latest,cea2ff433c610,3.81MB
docker.io/library/busybox,latest,6d3e4188a38af,2.16MB
docker.io/library/kong,3.8,21d503bfc17d6,118MB
docker.io/library/ubuntu,22.04,c42dedf797ba5,29.5MB
docker.io/mpioperator/mpi-operator,0.6.0,b8d12759e2878,81.5MB
docker.io/rancher/local-path-provisioner,v0.0.31,8309ed19e06b9,20.7MB
gcr.io/kaniko-project/executor,debug,f67e2f1fc6955,46.5MB
gcr.io/kaniko-project/executor,debug-v0.15.0,95c4d8bd93808,28.7MB
gcr.io/kaniko-project/executor,latest,00f33b9ca2086,36.3MB
gcr.io/kaniko-project/executor,v1.18.0,5ae5c6bdd294d,29.8MB
gcr.io/kaniko-project/executor,v1.23.2,831ac1f5d219a,31MB
ghcr.io/kyverno/kyverno,v1.13.4,e5b910b225eb1,39MB
ghcr.io/kyverno/kyvernopre,v1.13.4,cf3eefd312428,36MB
nvcr.io/nvidia/cloud-native/gpu-operator-validator,v24.9.2,fbf3cd6fc9484,183MB
nvcr.io/nvidia/k8s-device-plugin,v0.17.0,d57f94793f869,188MB
nvcr.io/nvidia/k8s/dcgm-exporter,3.3.9-3.6.1-ubuntu22.04,00eef359203cd,128MB
quay.io/kiwigrid/k8s-sidecar,1.30.0,2b559fb10a9f8,22.5MB
quay.io/prometheus-operator/prometheus-config-reloader,v0.81.0,b3743bfbbd5ec,14.4MB
quay.io/prometheus-operator/prometheus-operator,v0.81.0,4d258bb357953,18.7MB
quay.io/prometheus/alertmanager,v0.28.1,91c01b3cec9b5,35MB
quay.io/prometheus/node-exporter,v1.9.0,aaa0ee0c2359a,12.9MB
quay.io/prometheus/prometheus,v3.2.1,503e04849f1c8,117MB
reg.kyverno.io/kyverno/background-controller,v1.14.1,0555f2c6b7200,39.8MB
reg.kyverno.io/kyverno/cleanup-controller,v1.14.1,d07d6bfd45b09,37.7MB
reg.kyverno.io/kyverno/kyverno-cli,v1.14.1,626843ceec11e,90.9MB
reg.kyverno.io/kyverno/kyverno,v1.14.1,26e1280d1229a,41.3MB
reg.kyverno.io/kyverno/kyvernopre,v1.14.1,afff5de9b2cf6,37.2MB
reg.kyverno.io/kyverno/reports-controller,v1.14.1,7d4f291b52b5d,40.1MB
registry.k8s.io/coredns/coredns,v1.11.3,c69fa2e9cbf5f,18.6MB
registry.k8s.io/ingress-nginx/controller,<none>,78e25eaa557d4,106MB
registry.k8s.io/kube-proxy,v1.30.13,a6946560b0b08,29.2MB
registry.k8s.io/kube-state-metrics/kube-state-metrics,v2.15.0,8650a5270cac2,15.3MB
registry.k8s.io/nfd/node-feature-discovery,v0.15.6,661fe3b74c431,66.9MB
registry.k8s.io/nfd/node-feature-discovery,v0.16.6,6ef5ff6fb318f,69.4MB
registry.k8s.io/pause,3.8,4873874c08efc,311kB
registry.k8s.io/prometheus-adapter/prometheus-adapter,v0.12.0,3bba96c2e4e64,38.4MB
registry.k8s.io/sig-storage/nfs-subdir-external-provisioner,v4.0.2,932b0bface75b,17.9MB
